AutoWaifu/MainWindow.xaml

<Window x:Class="AutoWaifu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWaifu"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.206" Width="1082.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Input" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Column="0" Height="25" HorizontalAlignment="Left" Width="49"/>
        <Label x:Name="label1" Content="Output" Grid.Column="2" Margin="13.333,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="52"/>
        <Label x:Name="label2" Content="Processing" Grid.Column="1" Margin="9.667,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="69"/>
        <ListBox ItemsSource="{Binding InputItems}" x:Name="listBox" Margin="10,39,10,9.667" Background="White" AllowDrop="True" Drop="InputListBox_Drop"/>
        <ListBox ItemsSource="{Binding ProcessingItems}" x:Name="listBox1" Grid.Column="1" Height="272" Margin="10,39,10.333,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding OutputItems}" x:Name="listBox2" Grid.Column="2" Margin="10,39,9.667,9.667"/>

        <Label HorizontalContentAlignment="Right" Content="{Binding NumInputItems}" Margin="0,9,9.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153"/>
        <Label HorizontalContentAlignment="Right" Content="{Binding NumOutputItems}" Grid.Column="2" Margin="0,10,9.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"/>
        <Label Content="{Binding TimeRemaining}" Grid.Column="2" HorizontalAlignment="Left" Margin="65.667,10,0,0" VerticalAlignment="Top" Width="171" Foreground="#99000000" Height="26"/>


        <Button Content="Settings" Grid.Column="1" Margin="0,316,10.333,0" VerticalAlignment="Top" Click="SettingsButton_Click" HorizontalAlignment="Right" Width="75"/>

        <!--
        <Button x:Name="StartButton" IsEnabled="True" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StopButton" IsEnabled="{Binding IsRunning}" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="90.333,316,0,0" VerticalAlignment="Top" Width="75"/>
        -->



        <Label Visibility="Hidden" x:Name="ClosingLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Background="White" Content="Waiting for pending items..."/>
        <Button Content="Restart All" Grid.Column="1" Margin="0,0,10.333,9.667" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="RestartAllButton_Click"/>





    </Grid>
</Window>
