AutoWaifu/SettingsWindow.xaml

<Window x:Class="AutoWaifu.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWaifu"
        mc:Ignorable="d"
        Title="Settings" Height="334.507" Width="546.997" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10.333,11.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Input folder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="73" ToolTip="The folder containing the files to upscale." />
            <Label Content="Output folder" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="27" Width="82" ToolTip="The folder to output the upscaled files to. Maintains file name and folder structure."/>
            <Label Content="Waifu2x-Caffe folder" HorizontalAlignment="Left" Margin="-2,60,0,0" VerticalAlignment="Top" Height="26" Width="119" ToolTip="The folder containing Waifu2x-Caffe."/>

            <TextBox Height="23" Margin="4.333,4,9,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="{Binding InputDir}" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Height="23" Margin="4.333,32,9,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="{Binding OutputDir}" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Height="23" Margin="4.333,60,9,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Text="{Binding Waifu2xCaffeDir}" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content=".." Grid.Column="2" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="11" Height="20"/>

            <Button Content=".." Grid.Column="2" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Width="11" Height="20" Click="BrowseInputFolderButton_Click"/>
            <Button Content=".." Grid.Column="2" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Width="11" Height="19" Click="BrowseOutputFolderButton_Click"/>
            <Button Content=".." Grid.Column="2" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" Width="11" Height="20" Click="BrowseWaifuCaffeFolderButton_Click"/>

        </Grid>
        <Grid Grid.Row="0" Margin="10,10,10.333,11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>

            <Label ToolTip="How Waifu2x should scale the image.\n\nCPU - Slowest, runs on every machine\nGPU - Faster, requires NVIDIA GPU\ncuDNN - Fastest - requires GTX 400-series or better" Content="Method" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="52"/>
            <ComboBox SelectedIndex="0" x:Name="MethodComboBox" Margin="5,4,9.333,0" VerticalAlignment="Top" Grid.Column="1" Height="22" SelectionChanged="MethodComboBox_SelectionChanged">
                <ComboBoxItem Content="CPU" />
                <ComboBoxItem Content="GPU" />
                <ComboBoxItem Content="cuDNN" />
            </ComboBox>

            <Label ToolTip="Priority of the waifu2x tasks - BelowNormal and Idle prevent your PC from getting locked up at the expense of running more slowly. Below Normal is recommended." Content="Priority" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
            <ComboBox SelectedIndex="0" x:Name="PriorityComboBox" Margin="5,31,9.333,0" VerticalAlignment="Top" Grid.Column="1" Height="22" SelectionChanged="PriorityComboBox_SelectionChanged">
                <ComboBoxItem Content="Idle" />
                <ComboBoxItem Content="Below Normal" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Above Normal" />
                <ComboBoxItem Content="High" />
                <ComboBoxItem Content="Real Time" />
            </ComboBox>


            <Label HorizontalAlignment="Left" Margin="0,56,0,0" Content="Threads" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
            <ComboBox SelectedIndex="0" x:Name="MaxThreadsComboBox" Grid.Column="1" Margin="5,59,84.333,0" VerticalAlignment="Top" SelectionChanged="MaxThreadsComboBox_SelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>




        </Grid>
        <Grid Grid.Row="1" Margin="10,29,40,8.333" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18.667"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="ScaleFactorOption" Content="Scale Factor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="85" Checked="ScaleFactorOption_Checked"/>
            <RadioButton x:Name="SpecificSizeOption" Content="Specific Size" Grid.Column="1" Margin="1.333,0,10,0" VerticalAlignment="Top" Height="15" Checked="SpecificSizeOption_Checked"/>

            <TextBox x:Name="MaxWidthTextBox" LostFocus="MaxWidthTextBox_LostFocus" IsEnabled="{Binding UseSizeInsteadOfScale}" Height="23" Margin="87.333,7.333,10,0" Grid.Row="1" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="MaxHeightTextBox" LostFocus="MaxHeightTextBox_LostFocus" IsEnabled="{Binding UseSizeInsteadOfScale}" Grid.Column="1" Height="23" Margin="87.333,38.333,10,0" Grid.Row="1" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top"/>
            <Label Content="Width" Grid.Column="1" HorizontalContentAlignment="Right" IsEnabled="{Binding UseSizeInsteadOfScale}" HorizontalAlignment="Left" Margin="33.333,4.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="26"/>
            <Label Content="Height" Grid.Column="1" HorizontalContentAlignment="Right" IsEnabled="{Binding UseSizeInsteadOfScale}" HorizontalAlignment="Left" Margin="33.333,34.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="26"/>
            <ComboBox IsEnabled="{Binding UseScaleInsteadOfSize}" SelectedIndex="0" x:Name="ScaleComboBox" Margin="42,7.333,29.667,0" VerticalAlignment="Top" Height="22" SelectionChanged="ScaleComboBox_SelectionChanged" Grid.Row="1">
                <ComboBoxItem Content="2x" />
                <ComboBoxItem Content="3x" />
                <ComboBoxItem Content="4x" />
                <ComboBoxItem Content="5x" />
                <ComboBoxItem Content="6x" />
                <ComboBoxItem Content="7x" />
                <ComboBoxItem Content="8x" />
            </ComboBox>

        </Grid>

        <Button Content="Discard" Margin="0,0,20,10.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="2" Click="DiscardButton_Click"/>
        <Button Content="Save" Margin="0,0,108,10.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="2" Click="SaveButton_Click"/>

    </Grid>
</Window>
