AutoWaifu2/MainWindow.xaml

<Window x:Class="AutoWaifu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWaifu2"
        xmlns:mk="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" MinWidth="800" MinHeight="480"
        AllowDrop="True" PreviewDrop="Window_PreviewDrop" Drop="Window_Drop">
    <Window.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Label Margin="0" Content="{Binding TaskState}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <!-- Input files -->
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Input Files">
                            <ListBox ItemsSource="{Binding PendingInputFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <!-- Processing queue and log-->
                    <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Processing Queue">
                                <Grid Margin="0,0,1.667,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160*" MinWidth="160" MaxWidth="180"/>
                                        <ColumnDefinition Width="593*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding ProcessingQueueFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" Grid.Column="1" Margin="5,10,9.333,10" />
                                    <Button Content="Settings" Margin="0,10,75,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75" Click="SettingsButton_Click"/>
                                    <Button Visibility="Hidden" Content="Restart All" Margin="0,0,5,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                                    <TextBlock Foreground="Gray" TextAlignment="Right" Margin="10,35,10,0" TextWrapping="Wrap" Text="{Binding TimeRemaining}" VerticalAlignment="Top" Height="20"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Media" IsVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="63*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="172*"/>

                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="MediaViewer_MediaList" Grid.Column="0" ItemsSource="{Binding TaskItems}" ItemTemplate="{StaticResource TaskItemTemplate}" Margin="0,0,0.334,0.333" SelectionChanged="MediaViewListBox_SelectionChanged" />
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" />
                                    <mk:MediaUriElement x:Name="MediaViewer_MediaPlayer" Loop="True" Grid.Column="2" />
                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Log">
                                <TabControl>
                                    <TabItem Header="Info">
                                        <Frame>
                                            <Frame.Content>
                                                <local:LogPage x:Name="InfoLogPage" />
                                            </Frame.Content>
                                        </Frame>
                                    </TabItem>
                                    <TabItem Header="Debug">
                                        <Frame>
                                            <Frame.Content>
                                                <local:LogPage x:Name="DebugLogPage" />
                                            </Frame.Content>
                                        </Frame>
                                    </TabItem>
                                </TabControl>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>


                    <!-- Output files -->
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Output Files">
                            <ListView x:Name="OutputFilesList" ItemsSource="{Binding CompletedOutputFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" SelectionMode="Extended">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add back to input queue" Click="OutputCtxMenuRestartItem_Click" />
                                        <MenuItem Header="Show in Folder" Click="OutputCtxMenuOpenOutputFolder_Click" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Label Visibility="Hidden" x:Name="WaitingForTasksLbl" Content="Waiting for remaining tasks..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
    </Grid>
</Window>
