AutoWaifu2/MainWindow.xaml

<Window x:Class="AutoWaifu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWaifu2"
        xmlns:mk="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:MediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="MainWindow" MinWidth="800" MinHeight="480"
        AllowDrop="True" PreviewDrop="Window_PreviewDrop" Drop="Window_Drop">
    <Window.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Label Margin="0" Content="{Binding TaskState}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Media" CanClose="False" CanHide="False">
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="63*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="172*"/>

                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="MediaViewer_MediaList" Grid.Column="0" ItemsSource="{Binding TaskItems}" ItemTemplate="{StaticResource TaskItemTemplate}" Margin="0,0,0.334,0.333" SelectionChanged="MediaViewListBox_SelectionChanged" />
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" />
                                <MediaElement Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual" x:Name="MediaViewer_MediaElementPlayer" Grid.Column="2" />
                                <MediaKit:MediaUriElement Visibility="Hidden" x:Name="MediaViewer_MediaKitPlayer" Grid.Column="2" LoadedBehavior="Play" UnloadedBehavior="Play" />
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Vertical">
                        <!-- Input files -->
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="PendingFilesPane" CanClose="False" CanHide="False">
                                <ListBox ItemsSource="{Binding PendingInputFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <!-- Output files -->
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="OutputFilesPane" CanClose="False" CanHide="False">
                                <ListView x:Name="OutputFilesList" ItemsSource="{Binding CompletedOutputFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" SelectionMode="Extended">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add back to input queue" Click="OutputCtxMenuRestartItem_Click" />
                                            <MenuItem Header="Show in Folder" Click="OutputCtxMenuOpenOutputFolder_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>

                    <!-- Processing queue and log-->
                    <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="ProcessingFilesPane" CanClose="False" CanHide="False">
                                <Grid Margin="0,0,1.667,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="113*" MaxWidth="180"/>
                                        <ColumnDefinition Width="129*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding ProcessingQueueFiles}" ItemTemplate="{StaticResource TaskItemTemplate}" Grid.Column="1" Margin="4.667,10,9,10" />
                                    <Button Content="Settings" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Click="SettingsButton_Click" HorizontalAlignment="Left" Width="75"/>
                                    <Button Visibility="Hidden" Content="Restart All" Margin="0,0,5.333,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                                    <TextBlock Foreground="Gray" Margin="10,35,10.333,60" TextWrapping="Wrap" Text="{Binding TimeRemaining}"/>
                                    <Button Content="Start" HorizontalAlignment="Left" Margin="10,0,0,36" Width="93" Height="19" VerticalAlignment="Bottom" Click="StartProcessingButton_Click"/>
                                    <Button Content="Stop" HorizontalAlignment="Left" Margin="10,0,0,12" Width="93" Height="19" VerticalAlignment="Bottom" Click="StopProcessingButton_Click"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Log" CanClose="False" CanHide="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="185*"/>
                                        <RowDefinition Height="38*"/>
                                    </Grid.RowDefinitions>
                                    <TabControl Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
                                        <TabItem Header="Info">
                                            <Frame>
                                                <Frame.Content>
                                                    <local:LogPage x:Name="InfoLogPage" />
                                                </Frame.Content>
                                            </Frame>
                                        </TabItem>
                                        <TabItem Header="Debug">
                                            <Frame>
                                                <Frame.Content>
                                                    <local:LogPage x:Name="DebugLogPage" />
                                                </Frame.Content>
                                            </Frame>
                                        </TabItem>
                                    </TabControl>
                                    <!--<Button Content="Anonymize Logs" Margin="0,10.333,10.333,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Click="AnonymizeLogsButton_Click"/>-->
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Label Visibility="Hidden" x:Name="WaitingForTasksLbl" Content="Waiting for remaining tasks..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
    </Grid>
</Window>
