AutoWaifu2/SettingsWindow.xaml

<Window x:Class="AutoWaifu2.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AutoWaifu2"
      mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
      WindowStyle="ToolWindow"
        ResizeMode="NoResize"
      Title="SettingsPage" Width="932.625" Height="743.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid.DataContext>
            <local:AppSettings ResolutionMode="MaxSize" />
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="40.333"/>
        </Grid.RowDefinitions>


        <!-- File/folder inputs -->
        <GroupBox Margin="10,10,10,11.333" Header="Files and Folders">
            <Grid Grid.Column="0" Margin="0,0,0.667,3.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Input Folder" Grid.Column="0" Margin="0,3,3,0" Height="42" VerticalAlignment="Top" />
                <local:PathInput x:Name="InputFolderPathInput" Grid.Column="1" Margin="7,0,-0.333,0" Height="45" VerticalAlignment="Top" />

                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Output Folder" Grid.Column="0" Height="45" Margin="0,50,3,0" VerticalAlignment="Top" />
                <local:PathInput x:Name="OutputFolderPathInput" Grid.Column="1" Margin="7,50,-0.333,0" Height="45" VerticalAlignment="Top" />
                <local:PathInput x:Name="WaifuFolderPathInput" Grid.Column="1" Height="45" Margin="7,100,-0.333,0" VerticalAlignment="Top"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Waifu2x Caffe Folder" Margin="0,100,4,0" VerticalAlignment="Top" Height="45"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="FFMPEG Folder" Margin="0,150,3,0" VerticalAlignment="Top" Height="45"/>
                <local:PathInput x:Name="FfmpegFilePathInput" Grid.Column="1" Height="45" Margin="7,150,-0.333,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>





        <GroupBox Header="Processing Options" Grid.Row="1" Margin="10,9.667">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Right" Content="Process Priority" Margin="1,72,10,0" VerticalAlignment="Top" Height="26"/>

                <Label HorizontalContentAlignment="Right" Content="Thread Count" Margin="0,41,10,0" VerticalAlignment="Top" Height="26"/>


                <Label HorizontalContentAlignment="Right" Content="Method" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="Process_MethodCbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Process_MethodCbx_SelectionChanged"/>
                <xctk:IntegerUpDown Value="{Binding Path=MaxParallel}" x:Name="Process_ThreadCountIud" Height="25" Grid.Column="1" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <ComboBox x:Name="Process_PriorityCbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Process_PriorityCbx_SelectionChanged"/>
            </Grid>
        </GroupBox>




        <!-- Resolution resolver selection and editing -->
        <GroupBox Grid.Row="2" Margin="10,9.333,3,9.667" Header="Upscale Options">
            <TabControl>
                <TabItem Header="Image Options">
                    <Grid Margin="10,10,7,11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="Res_CbResMode" Margin="10,10,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" SelectionChanged="Res_CbResMode_SelectionChanged" />

                        <Grid Grid.Row="1" Margin="0,5,0,-0.667">

                            <Grid Visibility="{Binding VisibilityMaxSizeResolutionMode}" Margin="0,0,-0.333,-6">
                                <!--<Grid Visibility="Hidden">-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81.333"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown FormatString="N0" Value="{Binding Path=Model.MaxSizeResolution.MaxResolution.Width, Mode=TwoWay}" Grid.Row="0" Margin="4.667,10,0,0" Height="21" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="113" />
                                <xctk:IntegerUpDown FormatString="N0" Value="{Binding Path=Model.MaxSizeResolution.MaxResolution.Height, Mode=TwoWay}" Margin="4.667,40,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="113" />
                                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Max Width" Margin="6,5,5.333,0" VerticalAlignment="Top" Height="26"/>
                                <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="Max Height" Margin="6,36,5.333,0" VerticalAlignment="Top" Height="26"/>
                            </Grid>


                            <Grid Visibility="{Binding VisibilityMegapixelResolutionMode}" Margin="0,-5,-0.333,0">
                                <!--<Grid Visibility="Hidden" Grid.Row="1">-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*" MaxWidth="150"/>
                                    <ColumnDefinition Width="243*"/>
                                </Grid.ColumnDefinitions>

                                <xctk:IntegerUpDown Value="{Binding Path=Model.MegapixelResolution.DesiredPixels, Mode=TwoWay}" FormatString="N0" Grid.Column="1" Margin="5,10,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                                <TextBlock TextAlignment="Right" TextWrapping="Wrap" Text="Target Resolution Size" Margin="6,10,9,0" VerticalAlignment="Top" Height="20"/>
                                <TextBlock Grid.Column="1" Margin="112,10,9.667,0" TextWrapping="Wrap" Text="Pixels" Height="17" VerticalAlignment="Top"/>


                            </Grid>


                            <Grid Visibility="{Binding VisibilityScaleFactorMode}" Grid.Row="1">
                                <!--<Grid Visibility="Hidden" Grid.Row="1">-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*" MaxWidth="150"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalContentAlignment="Right" Content="Scale Factor" Margin="6,10,2.667,0" VerticalAlignment="Top" Height="30"/>
                                <xctk:DecimalUpDown Value="{Binding Path=Model.ScaleResolution.ScaleFactor, Mode=TwoWay}" FormatString="P1" Grid.Column="1" Width="118" Margin="5.333,9,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" />
                            </Grid>

                        </Grid>

                    </Grid>
                </TabItem>
                <!--<TabItem Header="Animation Options">
                    <Grid Margin="18,10,1,10.667">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="Process_CbGifMode" Margin="10,10,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" SelectionChanged="Res_CbResMode_SelectionChanged" />

                        <Grid Grid.Row="1" Margin="0,0,0,-0.333" Visibility="{Binding VisibilityCrfMode}">
                            <Label Content="CRF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <xctk:IntegerUpDown Value="{Binding Path=Model.FfmpegCrf.CRF, Mode=TwoWay}" Margin="46,10,359.333,29.333" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,-0.667,-0.667" Visibility="{Binding VisibilityCompatibilityMode}">
                            <Label Content="Compatibility v Quality" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Process_CbGifCompatibilityMode" Margin="146,10,148.334,30" SelectionChanged="Process_CbGifCompatibilityMode_SelectionChanged" />
                        </Grid>
                        <ComboBox Margin="0,10,10.333,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="108"/>
                        <Label Content="Output" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </GroupBox>





        <GroupBox Grid.RowSpan="3" Header="Advanced" Margin="10,10,10.333,9.667" Grid.Column="1">
            <xctk:PropertyGrid x:Name="DataPropertyGrid" SelectedObject="{Binding}" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" Margin="0,5,0.333,1.333" />
        </GroupBox>







        <Button Content="OK" Margin="0,0,3.333,10.667" Grid.Row="3" Grid.Column="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click"/>
        <Button Content="Cancel" Margin="0,0,83.333,10.667" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
        <Button Visibility="Hidden" Content="Reset" Margin="18,0,0,10.667" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Check for Updates" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Click="CheckForUpdatesButton_Click" Height="20"/>











    </Grid>
</Window>
